<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(42, 41, 41);
        }
        #clock {
            font-size: 100px;
            width: 700px;
            margin: 200px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            font-family:"Rajdhani";
            margin-left: 400px;
            margin-bottom: 4px;
            background-color: bisque;
        }
        p{
            text-align: center;
            font-family:"Rajdhani";
            color: bisque;

        }
    </style>
</head>
<body>
    <div id="clock">12:00:00</div>
    <p id="democlock"></p>
    <script>
        const d = new Date();
        document.getElementById("democlock").innerHTML = d;
        setInterval(showTime, 2000);
        function showTime() {
            let time = new Date();
            let hour = time.getHours();
            let min = time.getMinutes();
            let sec = time.getSeconds();
         
            am_pm = "AM";
            if (hour > 12) {
                hour -= 12;
                am_pm = "PM";
            }
            if (hour == 0) {
                hr = 12;
                am_pm = "AM";
            }
            hour = hour < 10 ? "0" + hour : hour;
            min = min < 10 ? "0" + min : min;
            sec = sec < 10 ? "0" + sec : sec;
            let currentTime = hour + ":"+ min + ":" + sec + " "+ " " + am_pm;
            document.getElementById("clock").innerHTML = currentTime;
            
        }
        showTime();
    </script>
</body>
</html>
